# TestYourMath

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testyourmath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testyourmath/: Animation_activity.java  ClassicGame.java  DatabaseHelper.java  Easy.java  Hard_classic.java  MainActivity.java  TypesOfGame.java  hard_timer.java  levels_of_game.java  medium_classic.java  medium_timer.java
app/src/main/res/anim/: close_animation.xml  fade_in.xml  play_animation.xml  settings_animation.xml  top_animation.xml
app/src/main/res/drawable/: background.xml  background_divide.xml  background_minus.xml  background_multiply.xml  background_plus.xml  easy_bacground.xml  green_button.xml  mybutton.xml  rectangle.xml  red_button.xml  round_button.xml
app/src/main/res/layout/: activity_animation_activity.xml  activity_classic_game.xml  activity_easy.xml  activity_hard_classic.xml  activity_hard_timer.xml  activity_levels_of_game.xml  activity_main.xml  activity_medium_classic.xml  activity_medium_timer.xml  activity_types_of_game.xml
app/src/main/res/layout-land/: activity_easy.xml  activity_levels_of_game.xml  activity_main.xml  activity_types_of_game.xml
app/src/main/res/mipmap-anydpi-v26/: trophy_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/testyourmath/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
