<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:weightSum="10"
    android:orientation="vertical"


    tools:context=".Easy">


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="10"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:weightSum="10"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"

                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="15"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="Score :"

                        android:gravity="center"
                        android:fontFamily="@font/quicksand_bold"

                        android:textSize="24sp"
                        ></TextView>

                    <TextView
                        android:id="@+id/tv_score"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="2"
                        android:text="0"
                        android:gravity="center"
                        android:fontFamily="@font/quicksand_bold"
                        android:textSize="24sp"
                        ></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"

                        android:textSize="24sp"
                        android:text="High : "
                        android:gravity="center"
                        android:fontFamily="@font/quicksand_bold"
                        ></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:textSize="24sp"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"

                        android:text="6"

                        android:id="@+id/tv_high_score"
                        ></TextView>

                    <TextView
                        android:id="@+id/tv_time_left"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="24sp"

                        android:fontFamily="@font/quicksand_bold"
                        android:text="1:00"

                        ></TextView>


                </LinearLayout>


            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:weightSum="10"
                android:orientation="horizontal"
                >
                

                
            </LinearLayout>
            
        </LinearLayout>

       <LinearLayout
           android:id="@+id/top_layout"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_marginTop="50dp"
           android:weightSum="10"
           android:layout_weight="5"
           android:gravity="center_vertical"
           android:orientation="horizontal"
           >

           <TextView
               android:id="@+id/tv_easy_num1"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="2"
               android:text=""
               android:fontFamily="@font/quicksand_bold"
               android:gravity="center"
               android:textSize="24sp"
               ></TextView>

           <TextView
               android:id="@+id/tv_easy_opr1"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="2"
               android:textSize="24sp"
               android:fontFamily="@font/quicksand_bold"
               android:gravity="center"
               ></TextView>

           <TextView
               android:id="@+id/tv_easy_num2"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="2"
               android:textSize="24sp"
               android:gravity="center"
               android:fontFamily="@font/quicksand_bold"
               android:text=""
               ></TextView>

           <TextView
               android:id="@+id/tv_easy_equ"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="2"
               android:textSize="24sp"
               android:fontFamily="@font/quicksand_bold"
               android:text="="
               android:gravity="center"
               ></TextView>

           <TextView
               android:id="@+id/tv_easy_op"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="2"
               android:fontFamily="@font/quicksand_bold"
               android:textSize="24sp"
               android:text=""
               ></TextView>

       </LinearLayout>

   </LinearLayout>


   <LinearLayout
       android:layout_below="@id/top_layout"
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:weightSum="10"
       android:layout_weight="5"
       android:padding="5dp"
       android:orientation="vertical"
       >

       <LinearLayout

           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:weightSum="10"
           android:orientation="horizontal"
           android:layout_weight="5">

           <Button
               android:id="@+id/btn_plus"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="5"
               android:text="+"
               android:layout_marginLeft="20dp"
               android:textSize="32sp"
               android:layout_gravity="bottom"
               android:scaleType="centerCrop"
               android:textColor="#FFFFFF"
               android:background="@drawable/mybutton"
               android:onClick="OnPlusClick"
               ></Button>

           <Button
               android:id="@+id/btn_minus"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="5"
               android:text="-"
               android:layout_marginRight="20dp"
               android:textSize="32sp"
               android:layout_marginLeft="10dp"
               android:layout_gravity="bottom"
               android:textColor="#FFFFFF"
               android:scaleType="centerCrop"
               android:background="@drawable/mybutton"
               android:onClick="OnMinusClick"
               ></Button>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="5"
           >

           <Button
               android:id="@+id/btn_multiply"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="5"
               android:background="@drawable/mybutton"
               android:scaleType="centerCrop"
               android:text="*"
               android:textColor="#FFFFFF"
               android:textSize="32sp"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="20dp"

               android:layout_gravity="top"
               android:onClick="OnMultiplyClick"
               ></Button>

           <Button
               android:id="@+id/btn_divide"
               android:layout_width="0dp"
               android:background="@drawable/mybutton"
               android:layout_height="wrap_content"
               android:layout_weight="5"
               android:textSize="32sp"
               android:text="/"
               android:textColor="#FFFFFF"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="20dp"
               android:scaleType="centerCrop"
               android:onClick="OnDivideClick"
               ></Button>

       </LinearLayout>

   </LinearLayout>



</LinearLayout>