<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_numbers_background"

    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".TypesOfGame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        ></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btn_classic"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:text="Classic"
            android:textSize="24sp"
            android:gravity="center"
            android:paddingRight="50dp"
            android:textColor="@color/textcolor"
            android:fontFamily="@font/quicksand_bold"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"

            ></Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btn_timer"
            android:layout_width="match_parent"
            android:textSize="24sp"
            android:background="@android:color/transparent"
            android:text="Timer"
            android:textColor="@color/textcolor"
            android:fontFamily="@font/quicksand_bold"
            android:layout_gravity="center"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"

            ></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"
        >
        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:text="Back"
            android:textSize="24sp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/textcolor"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"

            ></Button>

    </LinearLayout>


</LinearLayout>