<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:weightSum="10"
    android:orientation="vertical"

    android:background="@drawable/game_background"
    tools:context=".Easy">


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:weightSum="10"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:weightSum="10"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="10"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="4"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:weightSum="10"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:background="@drawable/mybutton"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:src="@drawable/time_left"
                            ></ImageView>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="7"
                            android:id="@+id/tv_time_left"
                            android:gravity="center"
                            android:text="22"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/mybutton"
                            ></TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    ></LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/home"
                    android:backgroundTint="#FFFFFF"
                    android:scaleType="fitXY"
                    android:onClick="GotoMainActivity"
                    ></com.google.android.material.floatingactionbutton.FloatingActionButton>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:weightSum="10"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="10"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_high_score_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:text="Highest Score : "
                        android:gravity="center|end"
                        android:fontFamily="@font/quicksand_bold"
                        android:textColor="#000000"
                        ></TextView>

                    <TextView
                        android:id="@+id/tv_high_score"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:fontFamily="@font/quicksand_bold"
                        android:textColor="#000000"
                        ></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_time_left_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:text="Time Left : "
                        android:gravity="center|end"
                        android:fontFamily="@font/quicksand_bold"
                        android:textColor="#000000"
                        ></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:fontFamily="@font/quicksand_bold"
                        android:textColor="#000000"
                        ></TextView>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:weightSum="10"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="3"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    >

                    <TextView
                        android:id="@+id/tv_score_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Score        : "
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:fontFamily="@font/quicksand_bold"
                        android:textColor="#000000"
                        ></TextView>

                    <TextView
                        android:id="@+id/tv_score"
                        android:text="0"
                        android:gravity="center"
                        android:fontFamily="@font/quicksand_bold"
                        android:textColor="#000000"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        ></TextView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                ></LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >

            <LinearLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >



                    <TextView
                        android:id="@+id/tv_easy_num1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text=""
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:background="@drawable/rectangle"
                        android:textSize="32sp"
                        android:textColor="#000000"
                        ></TextView>

                    <TextView
                        android:id="@+id/tv_easy_opr1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/rectangle"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:textSize="32sp"
                        android:textColor="#000000"
                        ></TextView>

                    <TextView
                        android:id="@+id/tv_easy_num2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="32sp"
                        android:textColor="#000000"
                        android:background="@drawable/rectangle"
                        android:gravity="center"
                        android:fontFamily="@font/quicksand_bold"
                        android:text=""
                        ></TextView>

                    <TextView
                        android:id="@+id/tv_easy_equ"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="32sp"
                        android:textColor="#000000"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="="
                        android:background="@drawable/rectangle"
                        android:gravity="center"
                        ></TextView>

                    <TextView
                        android:id="@+id/tv_easy_op"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/quicksand_bold"

                        android:gravity="center"
                        android:textColor="#000000"
                        android:background="@drawable/rectangle"
                        android:textSize="32sp"></TextView>


            </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>








    <LinearLayout
        android:layout_below="@id/top_layout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="10"
        android:layout_weight="4"

        android:orientation="vertical"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="10"

            android:orientation="horizontal"
            android:layout_weight="4">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentBottom="true"
                    >

                    <Button
                        android:id="@+id/btn_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:background="@drawable/background_plus"
                        android:textSize="32sp"
                        android:scaleType="centerCrop"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:onClick="OnPlusClick"
                        ></Button>


                </androidx.cardview.widget.CardView>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentBottom="true"
                    >

                    <Button
                        android:id="@+id/btn_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="-"

                        android:background="@drawable/background_minus"
                        android:gravity="center"
                        android:textSize="32sp"
                        android:layout_alignParentBottom="true"
                        android:textColor="#FFFFFF"
                        android:scaleType="centerCrop"
                        android:onClick="OnMinusClick"
                        ></Button>

                </androidx.cardview.widget.CardView>




            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:weightSum="10"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentTop="true"
                    >

                    <Button
                        android:id="@+id/btn_multiply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_multiply"
                        android:scaleType="centerCrop"
                        android:text="*"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp"

                        android:gravity="center"
                        android:onClick="OnMultiplyClick"
                        ></Button>


                </androidx.cardview.widget.CardView>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentTop="true"
                    >

                    <Button
                        android:id="@+id/btn_divide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:scaleType="centerCrop"
                        android:text="/"
                        android:textColor="#FFFFFF"
                        android:textSize="32sp"
                        android:background="@drawable/background_divide"
                        android:layout_alignParentLeft="true"
                        android:onClick="OnDivideClick"
                        ></Button>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>