<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    tools:context=".TypesOfGame">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:layout_above="@id/btn_classic"
        android:gravity="center"
        android:fontFamily="@font/quicksand_bold"
        android:layout_marginBottom="30dp"
        android:text="Test Your Math"
        ></TextView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_classic"
        android:text="Classic"
        android:textSize="24sp"

        android:fontFamily="@font/quicksand_bold"

        android:layout_centerInParent="true"
        ></Button>

    <Button
        android:id="@+id/btn_timer"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_classic"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="Timer"
        android:textSize="24sp"
        android:fontFamily="@font/quicksand_bold"
        ></Button>

</RelativeLayout>